# duckTIL

./: build.gradle  settings.gradle
src/main/java/com/devduck/duckmovie/: HelloServlet.java  MyServlet.java  TodoListController.java  TodoReadController.java  TodoRegisterController.java  lombok.config
src/main/java/com/devduck/duckmovie/calc/: CalcController.java  InputController.java
src/main/java/com/devduck/duckmovie/config/: ModelMapperConfig.java  ModlMapperConfig.java
src/main/java/com/devduck/duckmovie/controller/: LoginController.java  LogoutController.java  SampleController.java  TodoController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/com/devduck/duckmovie/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
src/main/java/com/devduck/duckmovie/domain/: MemberVO.java  TodoVO.java
src/main/java/com/devduck/duckmovie/dto/: MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: login.jsp  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/: DBConnectTest.java  TodoDAOTest.java
src/test/java/service/: TodoServiceTest.java
(+28 files in other folders)
